<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><!--파비콘 등록-->
    <link rel="stylesheet" href="css/main.css">
    <title>simpol</title>
</head>
<body>
    <!--홈페이지 전체를 감싸는 역할(반응형 사이트 만들때 가로스크롤바 만들지 않도록 도와줌)-->
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="index.html"><img src="images/logo.svg" alt="심폴 로고 이미지"></a></h1>
            <div class="inner">
                <nav class="gnb">
                    <ul>
                        <li><a href="#">심폴소개</a></li>
                        <li><a href="#">소식</a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">구매후기</a></li>
                    </ul>
                </nav><!--//gnb-->
                <a href="https://www.simpol.co.kr/" target="_blank" title="새창열림" class="shop">쇼핑몰</a>
                <!--target="_blank"(다른 홈페이지나 주소가 다른 페이지를 새 창으로 열리게 해 줌
                현재 홈페이지에서 내부에 다른 페이지 연결이라면 새창 연결 안함.)
                반드시 새창열리는 고지를 해줘야함(title="새창열림")-->
            </div><!--//inner-->
        </header>
        <main class="container">
            <section class="visual">
                <div class="wrapper">
                    <h2>마음심, 心 + 영문의 poll ==> 마음에 남다.</h2>
                    <p>마음에 깊이 남을 만한 감동적인 식물 판매 사이트가 되겠다는 심폴의 마음입니다.</p>
                </div>
            </section><!--//visual-->
            <section class="product">
                <div class="wrapper">
                    <div class="tit">
                        <h2>SIMPOL CATEGORY</h2>
                        <p>국내 최대 식물 쇼핑오픈 마켓</p>
                    </div><!--//tit-->
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/product01.jpg" alt="나무로된 화분으로꾸며진 식물"></div>
                                    <h3>조경 / 인테리어</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/product02.jpg" alt="화병에 들어있는 꽃한송이"></div>
                                    <h3>동ㆍ서양란</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/product03.jpg" alt="화분에 심어진 분재"></div>
                                    <h3>분재 / 분경 / 수석</h3>
                                </a>
                            </li>
                        </ul>
                    </div><!--//list-->
                </div>
            </section><!--//product-->
            <section class="networkt">
                <div class="wrapper">
                    <h2>SIMPOL NATWORK</h2>
                    <p class="sud_tit">단 30분! 상품을 찾아<br>신속한 조회, 정확한 배송!</p>
                    <p class="cont">심폴 입점업체는 고양시, 양재동, 성남 현인단지 등 각 도매센터에 위치해 있습니다.<br>각 위치별 도매센터에서 신속하게 조회하여 배송해 드립니다.</p>
                    <a href="#">자세히보기</a>
                </div>
            </section><!--//networkt-->
            <section class="community">
                <div class="wrapper"></div>
            </section><!--//community-->
        </main><!--//container-->
        <footer></footer>
    </div><!--//#wrap-->
</body>
</html>